ALCHEMY_ETHEREUM_API_KEY=
ALCHEMY_ETHEREUM_HTTP_API_URL=
ALCHEMY_ETHEREUM_WEBSOCKETS_API_URL=

ALCHEMY_POLYGON_API_KEY=
ALCHEMY_POLYGON_HTTP_API_URL=
ALCHEMY_POLYGON_WEBSOCKETS_API_URL=

LOCAL_RPC_URL=

CONTRACT_ADDRESS=

METAMASK_ACCOUNT1_PRIVATE_KEY=
METAMASK_ACCOUNT2_PRIVATE_KEY=

MANGO_CLUSTER_URI=